[metadata]
name = PythonProj
version = 0.1
author = Tyapkins&LitSP
author_email = komrad.streln@yandex.ru
url = https://github.com/Tyapkins/PythonProject2021

[options]
packages = PyProj
include_packages_data = True
install_requires =
        PyProj
        pyfiglet
        pillow
        python3-pil.imagetk

[options.package_data]
task = */*/*/*/messages.mo
